@import "../variables/variables.scss";
@import "../mixins/mixins.scss";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 55%;
	scroll-behavior: smooth;

	@include respond(1600px) {
		font-size: 62.5%;
	}

	@include respond(1000px) {
		font-size: 50%;
	}

	@include respond(600px) {
		font-size: 45%;
	}

	@include respond(320px) {
		font-size: 40%;
	}
}

body {
	font-family: 'Atkinson Hyperlegible', sans-serif;
	font-weight: bold;
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust: 100%;
}

button {
	border-radius: 10rem;
	border: none;
	cursor: pointer;
	font-size: 2.4rem;
	font-weight: bold;
}

.credit {
	font-size: 1.2rem;
	position: absolute;
	bottom: 3rem;
	right: 3rem;

	@include respond(600px) {
		font-size: 1.4rem;
	}

	a:link, a:visited {
		padding-left: 4px;
	}
}
