@import "../../sass/variables/variables.scss";
@import "../../sass/mixins/mixins.scss";

.paused-menu-card {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
	background-color: $primary-white;
	border-radius: 2rem;
	padding: 5.4rem;
	text-align: center;

	@include respond(500px) {
		width: 80vw;
	}

	@include respond(400px) {
		padding: 4.2rem;
		width: 90vw;
	}

	.card-heading {
		color: $dark-blue;
		font-size: 4.8rem;
		margin-bottom: 1rem;
	}

	button {
		padding: 1.6rem;
		width: 44rem;

		@include respond(500px) {
			width: auto;
		}
	}
}
