// CSS Components/code blocks for common structures and
// elements, not to be mistaken for React components

@import "../variables/variables.scss";
@import "../mixins/mixins.scss";

.app-title {
	color: $dark-blue;
	font-size: 4rem;
	text-align: center;
}

.info-bar {
	background-color: $secondary-gray;
	border-radius: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.bar-label {
		color: $secondary-blue;
		font-size: 1.8rem;
	}

	.bar-value {
		color: $primary-blue;
		font-size: 3.2rem;
	}
}

.overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	height: 100vh;
	width: 100vw;
	left: 0;
	top: 0;
	background-color: rgba($color: #000000, $alpha: 0.6);
	z-index: 100;
}

.orange-button {
	background-color: $primary-orange;
	color: $primary-white;
	transition: background-color 0.2s, color 0.2s;

	&:hover {
		background-color: $hover-orange;
	}
}

.gray-button {
	background-color: $secondary-gray;
	color: $primary-blue;
	transition: background-color 0.2s, color 0.2s;

	&:hover {
		background-color: $hover-blue;
		color: $primary-white;
	}
}

.game-stats {
	display: flex;
	column-gap: 3rem;
	margin-top: 8rem;

	&:not(.total-players-3),
	&:not(.total-players-4) {
		@include respond(500px) {
			margin-top: 10rem;
			width: calc(100vw - 8rem);
		}
	
		@include respond(400px) {
			column-gap: 2rem;
			width: calc(100vw - 5.6rem);
		}

		.stat-bar {
			@include respond(500px) {
				flex-basis: 50%;
				width: auto;
			}
		}
	}
}
